<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>STAR WARS</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header class="text-center bg-dark text-danger py-2">
        STAR WARS RPG
    </header>

    <main>
        <div class="container">
            <!-- score region -->
            <p class="text-center my-0 mt-3">Score</p>
            <div class="row border border-secondary py-3 rounded">
                <p id="p_wins" class="w-100 text-center my-0"></p>
                <p id="p_losses" class="w-100 text-center my-0"></p>
            </div>



            <!-- all selections region -->
            <p class="text-center my-0 mt-5">Starfighters</p>
            <div id="region_selections" class="row border border-secondary rounded">
                <!-- <div class="col-12 col-sm-6 col-md-3 my-3" >
                    <div class="card h-100">
                        <div class="card-top h-75" >
                            <img src="./assets/images/starfighter_x_wing.png" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body bg-dark text-light">
                            <h6 class="card-title">X-Wing</h6>
                            <p class="card-text my-0">HP: 15</p>
                            <p class="card-text my-0">ATK: 15</p>
                            <p class="card-text my-0">C-ATK: 15</p>
                            <a id="starfighter_1" class="stretched-link"></a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 my-3" >
                    <div class="card h-100">
                        <div class="card-top h-75">
                            <img src="./assets/images/starfighter_jedi.png" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body bg-dark text-light">
                            <h6 class="card-title">Jedi Starfighter</h6>
                            <p class="card-text my-0">HP: 15</p>
                            <p class="card-text my-0">ATK: 15</p>
                            <p class="card-text my-0">C-ATK: 15</p>
                            <a id="starfighter_2" class="stretched-link"></a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 my-3" >
                    <div class="card h-100">
                        <div class="card-top h-75">
                            <img src="./assets/images/starfighter_v_19torrent.png" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body bg-dark text-light">
                            <h6 class="card-title">V-19 Torrent Starfighter</h6>
                            <p class="card-text my-0">HP: 15</p>
                            <p class="card-text my-0">ATK: 15</p>
                            <p class="card-text my-0">C-ATK: 15</p>
                            <a id="starfighter_3" class="stretched-link"></a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 my-3" >
                    <div class="card h-100">
                        <div class="card-top h-75">
                            <img src="./assets/images/starfighter_tie.png" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body bg-dark text-light">
                            <h6 class="card-title">TIE Fighter</h6>
                            <p class="card-text my-0">HP: 15</p>
                            <p class="card-text my-0">ATK: 15</p>
                            <p class="card-text my-0">C-ATK: 15</p>
                            <a id="starfighter_4" class="stretched-link"></a>
                        </div>
                    </div>
                </div> -->
            </div>





            <!-- current player region -->
            <p class="text-center my-0 mt-5">Your Starfighter</p>
            <div id="region_player" class="row border border-secondary bg-success rounded">
            </div>





            <!-- all enemies region -->
            <p class="text-center my-0 mt-5">Enemies Available To Attack</p>
            <div id="region_enemies" class="row border border-secondary rounded">
            </div>




            
            <!-- fight area -->
            <p class="text-center my-0 mt-5">Attacker</p>
            <div id="region_attacker" class="row border border-secondary mb-3 bg-success rounded">
            </div>

            <!-- action button -->
            <div class="row px-3 px-sm-0 rounded">
                <button id="button_fight" class="btn btn-secondary w-100 d-flex align-center justify-content-center btn-primary"><i class="material-icons mr-2">pan_tool</i><b>STANDBY</b></button>
            </div>

            <!-- current fight -->
            <p class="text-center my-0 mt-2">Defender</p>
            <div id="region_defender" class="row border border-secondary mb-3 bg-danger rounded">
            </div>
        </div>
    </main>

    <footer class="text-center bg-dark text-danger py-5">
        footer
    </footer>

    <script type="text/javascript" src="./assets/javascript/starfighter.js"></script>
    <script type="text/javascript" src="./assets/javascript/game.js"></script>
</body>

</html>